#spring.profiles.active=prod

server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/javaApp2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#-------------------------------------------------------------------------
jwt.header= Authorization
jwt.secret=Alpha
jwt.expiration=604800	
#7 Days
#--------------------------------------------------------------------------

#Actuators---------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#Swagger------------------------------------------------
#http://localhost:8110/v2/api-docs
#http://localhost:8110/swagger-ui.html
#-------------------------------------------------------