spring.datasource.url=jdbc:postgresql://ec2-54-157-113-118.compute-1.amazonaws.com:5432/dfnmm16kf2qbta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ljlxjdpjdcyozs
spring.datasource.password=7e65a5a908f691fb28a853a26da374b056b67ffd62030f23188ec0be8f4136fd

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#Actuators---------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#Swagger------------------------------------------------
#http://localhost:8110/v2/api-docs
#http://localhost:8110/swagger-ui.html

#-------------------------------------------------------------------------
jwt.header= Authorization
jwt.secret=Alpha
jwt.expiration=604800	
#7 Days